CKK.Logic/CKK.UI/AddItem.xaml

<Window x:Class="CKK.UI.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="AddItem" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
    
        <Label Content="Item Name: " Grid.Column="1" Grid.Row="2"
               FontFamily="Verdana" FontWeight="Bold" FontSize="20" Margin="34,0,0,20"/>
        <TextBox Name="nameBox" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"
                 Height="35" Width="350" FontFamily="Verdana" FontSize="20"
                 BorderThickness="3" Background="#FFC9C1C1" Margin="0,0,0,20"/>
        
        <Label Content="Item Quantity: " Grid.Column="1" Grid.Row="3"
               FontFamily="Verdana" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>
        <TextBox Name="quantityBox" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"
                 Height="35" Width="350" FontFamily="Verdana" FontSize="20"
                 BorderThickness="3" Background="#FFC9C1C1" Margin="0,0,0,20"/>
        
        <Label Content="Item Price: " Grid.Column="1" Grid.Row="4"
               FontFamily="Verdana" FontWeight="Bold" FontSize="20" Margin="40,0,0,20"/>
        <TextBox Name="priceBox" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"
                 Height="35" Width="350" FontFamily="Verdana" FontSize="20"
                 BorderThickness="3" Background="#FFC9C1C1" Margin="0,0,0,20"/>

        <Button x:Name="submitButton" Content="Submit" Grid.Column="2"
                Grid.Row="5" Height="80" Width="200" Background="Black" Foreground="White"
                FontFamily="Verdana" FontSize="26" FontWeight="Bold" Margin="40" Click="submitButton_Click"/>
    </Grid>
</Window>
