CKK.Logic/CKK.UI/AddItemUC.xaml

<UserControl x:Class="CKK.UI.AddItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CKK.UI"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Width="900" Height="40" Opacity="0.5" 
                   Fill="#FFEAE4E4"/>

        <TextBox Name="idBox" Grid.Column="0" Grid.Row="0" Width="120" Height="20" 
                Text="ID" FontFamily="Verdana" FontWeight="Bold" FontSize="14" TextAlignment="Center" />

        <TextBox Name="nameBox" Grid.Column="1" Grid.Row="0" Width="140" Height="20" 
                Text="Name" FontFamily="Verdana" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
        
        <TextBox Name="qBox" Grid.Column="2" Grid.Row="0" Width="120" Height="20" 
                Text="Quantity" FontFamily="Verdana" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
        
        <TextBox Name="priceBox" Grid.Column="3" Grid.Row="0" Width="60" Height="20" Text="Price" FontFamily="Verdana"
                FontWeight="Bold" FontSize="14" TextAlignment="Center"/>

        <Button Name="submitButon" Grid.Column="4" Grid.Row="0" Width="70" Height="35" Content="Submit" 
                FontFamily="Verdana" FontWeight="Bold" FontSize="14" Click="submitButon_Click"/>

    </Grid>
</UserControl>
