CKK.Logic/CKK.UI/AddItem.xaml

<Window x:Class="CKK.UI.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="AddItem" Height="350" Width="650"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        FontSize="14">
    <Border CornerRadius="5" BorderThickness="2.5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#13505B" Offset="0"/>
                <GradientStop Color="Black" Offset="0.75"/>
                <GradientStop Color="#50A2A7" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#13505B" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ADD ITEM"
                       Foreground="DarkGray"
                       FontSize="10"
                       FontFamily="Verdana"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Margin="5,0,0,0" Height="12"/>

            <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#FDF7FA"
                        FontFamily="Verdana"
                        Cursor="Hand"
                        Grid.Column="5"
                        Click="btnMinimize_Click" Margin="0,0,5,0" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#987284"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0E273C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="#FDF7FA"
                        FontFamily="Verdana"
                        Cursor="Hand"
                        Grid.Column="5"
                        Click="btnClose_Click" Margin="19,0,-19,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#50A2A7"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0E273C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <CheckBox x:Name="multipleBox"
                      Grid.Column="3"
                      Grid.Row="1"
                      Content="Add Multiple Products"
                      Foreground="White"
                      FontFamily="Verdana"/>

            <TextBlock Text="Item Name:"
                       Grid.Column="2"
                       Grid.Row="2"
                       FontWeight="Medium"
                       FontFamily="Verdana"
                       FontSize="16"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"/>

            <TextBox x:Name="nameBox"
                     Grid.Column="3"
                     Grid.Row="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="18"
                     FontWeight="Medium"
                     FontFamily="Verdana"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="LightGray"
                     BorderThickness="0,0,0,1"
                     Height="28"/>

            <TextBlock Text="Item Quantity:"
                       Grid.Column="2"
                       Grid.Row="3"
                       FontWeight="Medium"
                       FontFamily="Verdana"
                       FontSize="16"
                       Foreground="LightGray"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="quantityBox"
                     Grid.Column="3"
                     Grid.Row="3"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="18"
                     FontWeight="Medium"
                     FontFamily="Verdana"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="LightGray"
                     BorderThickness="0,0,0,1"
                     Height="28"/>

            <TextBlock Text="Item Price:"
                       Grid.Column="2"
                       Grid.Row="4"
                       FontWeight="Medium"
                       FontFamily="Verdana"
                       FontSize="16"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"/>

            <TextBox x:Name="priceBox"
                     Grid.Column="3"
                     Grid.Row="4"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="18"
                     FontWeight="Medium"
                     FontFamily="Verdana"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="LightGray"
                     BorderThickness="0,0,0,1"
                     Height="28"/>

            <Button Content="Submit" 
                    x:Name="submitButton"
                    FontFamily="Verdana"
                    FontWeight="Medium"
                    FontSize="18"
                    Foreground="#FDF7FA"
                    Cursor="Hand"                
                    Grid.Column="3"
                    Grid.Row="6" 
                    HorizontalAlignment="right"
                    Click="submitButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#13505B"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#987284"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Back" 
                    x:Name="backButton"
                    FontFamily="Verdana"
                    FontWeight="Medium"
                    FontSize="18"
                    Foreground="#FDF7FA"
                    Cursor="Hand"                
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="6" 
                    Margin="40,0,0,0"
                    HorizontalAlignment="right"
                    Click="backButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#13505B"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#987284"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
