CKK.Logic/CKK.UI/InventoryManager.xaml

<Window x:Class="CKK.UI.InventoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="InventoryManager" Height="661" Width="950" FontFamily="Verdana" 
        FontSize="14" FontWeight="Bold">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="smallButton" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="Add Item" 
                Name="addButton" 
                Style="{StaticResource buttonStyle}"                                              
                Click="addButton_Click"                
                Grid.Column="1"
                Grid.Row="2"/>

        <Button Content="Remove Item" 
                Name="removeButton"
                Style="{StaticResource buttonStyle}"
                Grid.Column="2"
                Grid.Row="2" Click="removeButton_Click"/>
        <Button Content="Save and Exit" 
                x:Name="exitButton"
                Style="{StaticResource buttonStyle}"
                Grid.Column="5" 
                Grid.Row="2"
                Click="exitButton_Click"/>
        <TextBox x:Name="searchBox"                  
                 Grid.Row="2" 
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Width="200"
                 Height="40"
                 BorderThickness="3"/>
        <Button x:Name="searchButton"
                Content="Search"
                Grid.Column="4"
                Grid.Row="2"
                Style="{StaticResource smallButton}" 
                Grid.ColumnSpan="2"
                Margin="0,0,80,0" Click="searchButton_Click"/>
        <ListBox x:Name="lbInventoryList" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="5" 
                 Height="475" 
                 Width="900" 
                 BorderThickness="5" 
                 Margin="5"/>
        <Button x:Name="sortQ"
                Content="Quantity Sort"
                Style="{StaticResource buttonStyle}"
                Grid.Column="1"
                Grid.Row="4" Click="sortQ_Click"/>
        <Button x:Name="sortP"
                Content="Price Sort"
                Style="{StaticResource buttonStyle}"
                Grid.Column="2"
                Grid.Row="4" Click="sortP_Click"/>
    </Grid>
</Window>
