CKK.Logic/CKK.UI/itemBox.xaml

<UserControl x:Class="CKK.UI.itemBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CKK.UI"
             mc:Ignorable="d" d:DesignWidth="800" Height="66">
    <Grid RenderTransformOrigin="0.5,0.855" Margin="-33,-22,0,-36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="72" Margin="0,10,0,0" Stroke="#FFB6B2B2" VerticalAlignment="Top" Width="754" Fill="#FF191919"/>
        <TextBox HorizontalAlignment="Left" Margin="57,35,0,0" Text="ID" Name="idBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="22" FontFamily="Verdana" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="250,35,0,0" Text="NAME" Name="nameBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="22" FontFamily="Verdana" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="430,35,0,0" Text="QUANTITY" Name="quantityBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="22" FontFamily="Verdana" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="545,35,0,0" Text="PRICE" Name="priceBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="22" FontFamily="Verdana" TextAlignment="Center"/>
        <Button Content="SUBMIT" Name="submitButton" HorizontalAlignment="Left" Margin="668,28,0,0" VerticalAlignment="Top" Height="36" Width="108" FontFamily="Verdana" FontWeight="Bold" Click="submitButton_Click"/>

    </Grid>
</UserControl>
