CKK.Logic/CKK.UI/Login.xaml

<Window x:Class="CKK.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Border CornerRadius="5" BorderThickness="2.5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#13505B" Offset="0"/>
                <GradientStop Color="Black" Offset="0.75"/>
                <GradientStop Color="#50A2A7" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#13505B" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                       Foreground="DarkGray"
                       FontSize="10"
                       FontFamily="Verdana"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#FDF7FA"
                        FontFamily="Verdana"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#987284"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0E273C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="#FDF7FA"
                        FontFamily="Verdana"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#50A2A7"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0E273C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
            
            <StackPanel Width="250"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,35,0,0">


                <Image Source="/Images/ckkLogo.jpg"
                       Width="150"
                       Height="150"/>

                <TextBlock Text="Corys Knick Knacks" 
                           Foreground="DarkGray" 
                           FontFamily="Verdana" 
                           FontSize="20"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0"/>
                
                <TextBlock Text="Username"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Verdana"
                           Margin="0,35,0,0"/>

                <TextBox Name ="usernameBox"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Verdana"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="25,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/username.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                    
                </TextBox>
                
                <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Verdana"
                           Margin="0,35,0,0"/>

                <PasswordBox Name ="passwordBox"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Verdana"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="25,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Images/pass.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </PasswordBox.Background>

                </PasswordBox>
                
                <Button x:Name="btnLogin"
                        Margin="50"
                        BorderThickness="0"
                        Content="Log In"
                        FontFamily="Verdana"
                        FontWeight="Medium"
                        FontSize="18"
                        Foreground="#FDF7FA"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnLogin_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#13505B"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#987284"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                


            </StackPanel>
        </Grid>
        
        </Border>
</Window>
