CKK.Logic/CKK.UI/Login.xaml

<Window x:Class="CKK.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Label Content="CKK" Grid.Column ="2" Grid.ColumnSpan="2" Grid.Row="1" 
               Grid.RowSpan="2" Height="150" Width="350" Background="Black" 
               Foreground="White" FontFamily="Verdana" FontSize="80" FontWeight="Bold" 
               VerticalContentAlignment ="Center" HorizontalContentAlignment="Center"
               />
        <TextBox Name ="usernameBox" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" 
                 Grid.ColumnSpan="2" Height="50" Width="350" Margin="0,30,0,0" 
                 BorderThickness="3" FontFamily="Verdana" FontSize="26" 
                 TextAlignment="Center"/>
        <PasswordBox Name ="passwordBox" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" 
                 Grid.ColumnSpan="2" Height="50" Width="350" Margin="0,40,0,40" 
                 BorderThickness="3" FontFamily="Verdana" FontSize="26"
                 PasswordChar="*" HorizontalContentAlignment="Center"/>
        <Button Name="loginButton" Content ="Sign In" Grid.Column="3" Grid.Row="5" 
                Height="50" Width="175" Background="Black" Foreground="White"
                FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Center"
                Margin="0,80,0,0" Click="loginButton_Click"/>
    </Grid>
</Window>
