CKK.Logic/CKK.UI/MainWindow.xaml

<Window x:Class="CKK.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" FontFamily="Verdana" FontSize="14" FontWeight="Bold">
    <Grid Margin="0,0,10,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="Add Item(s)" 
                Name="addButton" 
                Margin="0,0,0,0" 
                FontFamily="Verdana" 
                FontSize="14" 
                FontWeight="Bold" 
                Width="130" 
                Height="50" 
                Click="addButton_Click" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                BorderThickness="3" 
                Grid.Column="2"
                Grid.Row="2"/>

        <Button Content="Remove Item(s)" 
                Name="removeButton" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                VerticalAlignment="Top" 
                Width="140" 
                Height="50" 
                FontFamily="Verdana"
                BorderThickness="3"
                Grid.Column="3"
                Grid.Row="2"/>
        <local:AddItemUC Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Width="600" Height="50"/>


        <!-- <Border BorderThickness="2" 
                BorderBrush="Black" 
                Margin="10,65,10,11">  -->
    </Grid>
</Window>
