CKK.Logic/CKK.UI/RemoveItem.xaml

<Window x:Class="CKK.UI.RemoveItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="RemoveItem" Height="300" Width="500"
        WindowStyle="none" ResizeMode="NoResize" Background="Transparent" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown">
    <Border CornerRadius="5" BorderThickness="2.5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#13505B" Offset="0"/>
                <GradientStop Color="Black" Offset="0.75"/>
                <GradientStop Color="#50A2A7" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#13505B" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="REMOVE ITEM"
                       Foreground="DarkGray"
                       FontSize="7"
                       FontFamily="Verdana"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Margin="5,0,0,0" Height="12"/>

            <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#FDF7FA"
                        FontFamily="Verdana"
                        Cursor="Hand"
                        Grid.Column="4"
                        Click="btnMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#987284"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0E273C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="#FDF7FA"
                        FontFamily="Verdana"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click" Margin="24,0,-24,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#50A2A7"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0E273C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="Item ID:"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="16"
                       FontFamily="Verdana"
                       FontWeight="Medium"
                       Foreground="LightGray"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>

            <TextBox x:Name="idBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="18"
                     FontWeight="Medium"
                     FontFamily="Verdana"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="LightGray"
                     BorderThickness="0,0,0,1"
                     Height="28" Grid.ColumnSpan="2" Margin="116,6,39,6"/>

            <Button Content="Submit" 
                    x:Name="submitButton"
                    FontFamily="Verdana"
                    FontWeight="Medium"
                    FontSize="18"
                    Foreground="#FDF7FA"
                    Cursor="Hand"                
                    Grid.Column="2"
                    Grid.Row="6" 
                    HorizontalAlignment="Center"
                    Click="submitButton_Click"
                    Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#13505B"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#987284"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Back" 
                    x:Name="backButton"
                    FontFamily="Verdana"
                    FontWeight="Medium"
                    FontSize="18"
                    Foreground="#FDF7FA"
                    Cursor="Hand"                
                    Grid.Column="1"
                    Grid.Row="6" 
                    HorizontalAlignment="Center"
                    Click="backButton_Click"
                    Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#13505B"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#987284"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>

    <!--<Label Content="Item Quantity: " Grid.Column="1" Grid.Row="2"
               FontFamily="Verdana" FontWeight="Bold" FontSize="20" Margin="0,20,0,20"/>
        <TextBox Name="quantityBox" Grid.Column="2" Grid.Row="2"
                 Height="35" Width="350" FontFamily="Verdana" FontSize="20"
                 BorderThickness="3" Background="#FFC9C1C1" Margin="0,20,0,20"/>-->
    <!--

        <Button x:Name="submitButton" Content="Submit" Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="3" Height="80" Width="200" Background="Black" 
                Foreground="White" FontFamily="Verdana" FontSize="26" 
                FontWeight="Bold" Margin="80,40,0,0" Click="submitButton_Click"/>

    </Grid>-->
</Window>
