CKK.Logic/CKK.UI/RemoveItem.xaml

<Window x:Class="CKK.UI.RemoveItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="RemoveItem" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Item ID: " Grid.Column="1" Grid.Row="1"
               FontFamily="Verdana" FontWeight="Bold" FontSize="20" Margin="70,60,0,20" />
        <TextBox Name="idBox" Grid.Column="2" Grid.Row="1"
                 Height="35" Width="350" FontFamily="Verdana" FontSize="20"
                 BorderThickness="3" Background="#FFC9C1C1" Margin="0,60,0,20"/>

        <!--<Label Content="Item Quantity: " Grid.Column="1" Grid.Row="2"
               FontFamily="Verdana" FontWeight="Bold" FontSize="20" Margin="0,20,0,20"/>
        <TextBox Name="quantityBox" Grid.Column="2" Grid.Row="2"
                 Height="35" Width="350" FontFamily="Verdana" FontSize="20"
                 BorderThickness="3" Background="#FFC9C1C1" Margin="0,20,0,20"/>-->

        <Button x:Name="submitButton" Content="Submit" Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="3" Height="80" Width="200" Background="Black" 
                Foreground="White" FontFamily="Verdana" FontSize="26" 
                FontWeight="Bold" Margin="80,40,0,0" Click="submitButton_Click"/>

    </Grid>
</Window>
